{
  "name": "mijuappv2",
  "version": "0.0.1",
  "description": "Photos event with frame",
  "productName": "MIJUAppV2",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "rudyprz <rodolfo.perez89@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "blueimp-load-image": "^2.24.0",
    "firebase": "^7.3.0",
    "parse": "^2.9.1",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "workerize-loader": "^1.1.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
